{
  "name": "asynchronisme",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.7.9"
  }
}